{
    "env": {},
    "configurations": [
        {
            "name": "default_config",
            "includePath": [
                "${workspaceFolder}/config",
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/.",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/protocol/wifi/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/service/bsd_socket/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/cmsis_driver/CMSIS/Driver/Include",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/cmsis_driver",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/core/common/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/service/iostream/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/service/mqtt/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/service/network_manager/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/rom_driver/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/core/chip/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/peripheral_drivers/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/board/silabs/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/core/config",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/unified_api/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/service/clock_manager/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/unified_peripheral_drivers/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/errno/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/firmware_upgrade",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/sl_net/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/icmp",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/inc/mqtt/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/hardware_drivers/led/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/hal/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/socket/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/wireless/ahb_interface/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/service/sleeptimer/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/sli_wifi_command_engine/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/device/silabs/si91x/mcu/drivers/systemlevel/inc",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/resources/defaults",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/resources/certificates",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/resources/html",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/resources/other",
                "${workspaceFolder}/wiseconnect3_sdk_3.5.2/components/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/CMSIS/Core/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/CMSIS/RTOS2/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emlib/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/freertos/kernel/include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/freertos/cmsis/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/freertos/kernel/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/iostream/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/mem_pool/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sl_main/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sl_main/src",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sleeptimer/inc"
            ],
            "defines": [
                "AWS_ENABLE=1",
                "SLI_SI91X_MCU_FW_UPGRADE_OTA_DUAL_FLASH=1",
                "SL_SI91X_PRINT_DBG_LOG=1",
                "SIWG917Y111MGABA=1",
                "SLI_SI917=1",
                "SLI_SI917B0=1",
                "SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION=1",
                "SLI_SI91X_MCU_EXTERNAL_LDO_FOR_PSRAM=1",
                "SL_SI91X_ACX_MODULE=1",
                "SI917Y_DEVKIT=1",
                "SLI_SI91X_MCU_COMMON_FLASH_MODE=1",
                "SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER=1",
                "SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2=1",
                "SL_BOARD_NAME=\\BRD2708A\\",
                "SL_BOARD_REV=\\A02\\",
                "SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION=1",
                "__FREERTOS_OS_WISECONNECT=1",
                "SRAM_BASE=0x0cUL",
                "SRAM_SIZE=0x2fc00UL",
                "_SI91X_DEVICE=1",
                "SLI_SI91X_EMBEDDED_MQTT_CLIENT=1",
                "SL_NET_COMPONENT_INCLUDED=1",
                "__STATIC_INLINE=static inline",
                "CLOCK_ROMDRIVER_PRESENT=1",
                "ULPSS_CLOCK_ROMDRIVER_PRESENT=1",
                "SL_SI91X_BOARD_INIT=1",
                "SLI_CODE_CLASSIFICATION_DISABLE=1",
                "SLI_SI91X_MCU_ENABLE_IPMU_APIS=1",
                "SL_SI91X_SOC_MODE=1",
                "CRC_ROMDRIVER_PRESENT=1",
                "SI91X_32kHz_EXTERNAL_OSCILLATOR=1",
                "DEBUG_ENABLE=1",
                "DEBUG_UART=1",
                "ENABLE_DEBUG_MODULE=1",
                "SL_SI91X_SI917_RAM_MEM_CONFIG=1",
                "UDMA_ROMDRIVER_PRESENT=1",
                "GSPI_CONFIG=1",
                "GSPI_MULTI_SLAVE=1",
                "SL_SI91X_GSPI_DMA=1",
                "SL_SI91X_REQUIRES_INTF_PLL=1",
                "SL_SI91X_I2C_DMA=1",
                "SLI_SI91X_OFFLOAD_NETWORK_STACK=1",
                "SI917=1",
                "SLI_SI91X_ENABLE_OS=1",
                "SLI_SI91X_MCU_INTERFACE=1",
                "TA_DEEP_SLEEP_COMMON_FLASH=1",
                "SLI_SI91X_SOCKETS=1",
                "SL_SI91X_DMA=1",
                "SL_SI91X_USART_DMA=1",
                "UART_MODULE=1",
                "USART_MODULE=1",
                "IOSTREAM_USART=1",
                "SI91X_PLATFORM=1",
                "SI91X_SYSRTC_PRESENT=1",
                "SL_SLEEP_TIMER=1",
                "__WEAK=__attribute__((weak"
            ],
            "compileCommands": "${workspaceFolder}/cmake_gcc/build/compile_commands.json"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}