{
    "env": {},
    "configurations": [
        {
            "name": "default_config",
            "includePath": [
                "${workspaceFolder}/config",
                "${workspaceFolder}/config/tflite",
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/.",
                "${workspaceFolder}/aiml_2.1.3/inc/drivers/arducam",
                "${workspaceFolder}/aiml_2.1.3/inc/drivers/jlink_stream",
                "${workspaceFolder}/aiml_2.1.3/inc/features/image",
                "${workspaceFolder}/aiml_2.1.3/third_party/flatbuffers/include",
                "${workspaceFolder}/aiml_2.1.3/third_party/gemmlowp",
                "${workspaceFolder}/aiml_2.1.3/third_party/ruy",
                "${workspaceFolder}/aiml_2.1.3/inc/tflite",
                "${workspaceFolder}/aiml_2.1.3/third_party/tflite-micro",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/Device/SiliconLabs/EFR32ZG28/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/clock_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/clock_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/CMSIS/Core/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/cmsis/nn",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/cmsis/nn/Include",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/util/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/device_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/device_init/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emdrv/dmadrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emdrv/dmadrv/inc/s2_signals",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/driver/mvp/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emdrv/common/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emlib/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/driver/gpio/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/peripheral/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/hfxo_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/driver/i2cspm/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/interrupt_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/interrupt_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/interrupt_manager/inc/arm",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/iostream/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/driver/leddrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/math/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/math/mvp/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/memory_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/memory_manager/src",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/nn/mvp/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/compute/nn/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/power_manager/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/printf",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/util/third_party/printf/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sl_main/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sl_main/src",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/sleeptimer/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/emdrv/spidrv/inc",
                "${workspaceFolder}/simplicity_sdk_2025.6.3/platform/service/udelay/inc"
            ],
            "defines": [
                "DEBUG_EFM=1",
                "TF_LITE_STATIC_MEMORY=1",
                "TF_LITE_MCU_DEBUG_LOG=1",
                "CMSIS_NN=1",
                "EFR32ZG28B322F1024IM68=1",
                "SL_CODE_COMPONENT_SYSTEM=system",
                "SL_CODE_COMPONENT_CLOCK_MANAGER=clock_manager",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "SL_CODE_COMPONENT_DEVICE_PERIPHERAL=device_peripheral",
                "SL_CODE_COMPONENT_DMADRV=dmadrv",
                "SL_CODE_COMPONENT_GPIO=gpio",
                "SL_CODE_COMPONENT_HAL_COMMON=hal_common",
                "SL_CODE_COMPONENT_HAL_GPIO=hal_gpio",
                "SL_CODE_COMPONENT_HAL_SYSRTC=hal_sysrtc",
                "SL_CODE_COMPONENT_INTERRUPT_MANAGER=interrupt_manager",
                "CMSIS_NVIC_VIRTUAL=1",
                "CMSIS_NVIC_VIRTUAL_HEADER_FILE=\\cmsis_nvic_virtual.h\\",
                "SL_CODE_COMPONENT_POWER_MANAGER=power_manager",
                "SL_CODE_COMPONENT_CORE=core",
                "SL_CODE_COMPONENT_SLEEPTIMER=sleeptimer",
                "SL_CODE_COMPONENT_SPIDRV=spidrv"
            ],
            "compileCommands": "${workspaceFolder}/cmake_gcc/build/compile_commands.json"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}