// {
//   "version": "2.0.0",
//   "tasks": [
//     {
//       "label": "Simplicity: Build",
//       "type": "shell",
//       "command": "PATH=\"$HOME/.silabs:$PATH\" \"$HOME/.silabs/slt/installs/conan/p/cmake0491e58cd027f/p/CMake.app/Contents/bin/cmake\" --workflow --preset project",
//       "options": {
//         "cwd": "${workspaceFolder}/cmake_gcc"
//       },
//       "group": {
//         "kind": "build",
//         "isDefault": true
//       },
//       "problemMatcher": []
//     },
//     {
//       "label": "Simplicity: Flash",
//       "type": "shell",
//       "command": "\"$HOME/.silabs/slt/installs/archive/Commander.app/Contents/MacOS/commander\" flash \"${workspaceFolder}/cmake_gcc/build/base/iot_art_frame_security.rps\" --serialno 440356573 --device siwg917m121xgtba",
//       "options": {
//         "cwd": "${workspaceFolder}"
//       },
//       "dependsOn": "Simplicity: Build",
//       "problemMatcher": []
//     },
//     {
//       "label": "Simplicity: Reset",
//       "type": "shell",
//       "command": "\"$HOME/.silabs/slt/installs/archive/Commander.app/Contents/MacOS/commander\" device reset --serialno 440356573 --device siwg917m121xgtba",
//       "options": {
//         "cwd": "${workspaceFolder}"
//       },
//       "problemMatcher": []
//     }
//   ]
// }

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Simplicity: Build",
      "type": "shell",
      "command": "PATH=\"$HOME/.silabs:$PATH\" \"$HOME/.silabs/slt/installs/conan/p/cmake0491e58cd027f/p/CMake.app/Contents/bin/cmake\" --workflow --preset project",
      "options": {
        "cwd": "${workspaceFolder}/cmake_gcc"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Simplicity: Flash",
      "type": "shell",
      "command": "\"$HOME/.silabs/slt/installs/archive/Commander.app/Contents/MacOS/commander\" flash \"${workspaceFolder}/cmake_gcc/build/base/wifi_http_otaf_soc.rps\" --serialno 440356626 --device siwg917y111mgaba",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Simplicity: Build",
      "problemMatcher": []
    },
    {
      "label": "Simplicity: Reset",
      "type": "shell",
      "command": "\"$HOME/.silabs/slt/installs/archive/Commander.app/Contents/MacOS/commander\" device reset --serialno 440356626 --device siwg917y111mgaba",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}